<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="pages/index.css">
  <title>Around The U.S</title>
</head>

<body class="page">
  <header class="header">
    <img src="images/logo/logo.svg" alt="" class="header__logo">
  </header>
  <section class="popup popup__hidden">
    <div class="popup__container">
      <button type="button" class="popup__button_type_exit popup__button--hover"></button>
      <form class="popup__form">
        <h3 class="popup__title">Edit profile</h3>
        <label for="popup__input_name"></label>
        <input class="popup__input popup__input_content_name" type="text" id="popup__input_name"
          name="popup__input_name" placeholder="Name" value="">
        <label for="popup__description"></label>
        <input class="popup__input popup__input_content_description" type="text" id="popup__description"
          name="popup__description" placeholder="Job" value="">
        <button type="submit" class="popup__button_type_submit popup__button_type_submit--hover">Save</button>
      </form>
    </div>
  </section>
  <section class="profile">
    <img src="images/image.jpg" alt="" class="profile__image">
    <div class="profile__info">
      <div class="profile__inner">
        <h2 class="profile__name"></h2>
        <button type="button" class="profile__button profile__button--hover profile__button_type_edit"></button>
      </div>
      <div>
        <p class="profile__description"></p>
      </div>
    </div>
    <button type="button" class="profile__button profile__button--hover profile__button_type_add"></button>
  </section>
  <section class="cards">
    <article class="card">
      <img src="images/image__1.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Yosemite Valley</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
    <article class="card">
      <img src="images/image__2.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Lake Louise</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
    <article class="card">
      <img src="images/image__3.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Bald Mountains</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
    <article class="card">
      <img src="images/image__4.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Latemar</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
    <article class="card">
      <img src="images/image__5.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Vanoise National Park</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
    <article class="card">
      <img src="images/image__6.jpg" alt="" class="card__image">
      <div class="card__inner">
        <h3 class="card__title">Lago di Braies</h3>
        <button type="button" class="card__like-button card__like-button--disabled card__like-button--hover"></button>
      </div>
    </article>
  </section>
  <footer class="footer">
    <p class="footer__copyright">&copy; 2021 Around The U.S.</p>
  </footer>
  <script src="pages/script.js"></script>
</body>

</html>
